# ecouni_site

./: ecouni_site.sln
ecouni_site/: Program.cs  appsettings.json  ecouni_site.csproj
ecouni_site/Areas/Identity/Pages/: _ViewImports.cshtml
ecouni_site/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ecouni_site/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
ecouni_site/Controllers/: Cadastrar.cs  CategoriasController.cs  HomeController.cs  ProdutosController.cs
ecouni_site/Data/: ApplicationDbContext.cs
ecouni_site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240325002719_DbModelos.Designer.cs  20240325002719_DbModelos.cs  ApplicationDbContextModelSnapshot.cs
ecouni_site/Migrations/: 20240325015356_DbIniciarCompletao.Designer.cs  20240325015356_DbIniciarCompletao.cs  ApplicationDbContextModelSnapshot.cs
ecouni_site/Models/: Categoria.cs  ErrorViewModel.cs  Produto.cs
ecouni_site/Properties/: launchSettings.json
ecouni_site/Views/: _ViewImports.cshtml
ecouni_site/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ecouni_site/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ecouni_site/Views/Shared/: _Layout.cshtml
